{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@emailjs/browser": "^3.6.2",
    "@madzadev/image-slider": "^1.0.9",
    "@sanity/client": "^3.3.1",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.31.0",
    "axios": "^0.27.2",
    "canvas-confetti": "^1.5.1",
    "country-flag-icons": "^1.5.5",
    "device-detector-js": "^3.0.3",
    "emailjs": "^4.0.0",
    "lodash.shuffle": "^4.2.0",
    "next": "12.1.6",
    "next-images": "^1.8.4",
    "next-intl": "^2.7.4",
    "next-sanity-image": "^3.2.1",
    "next-translate": "^1.4.0",
    "next-transpile-modules": "^9.0.0",
    "react": "18.1.0",
    "react-cookie-consent": "^7.4.1",
    "react-dom": "18.1.0",
    "react-hammerjs": "^1.0.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-spring": "^9.4.5",
    "react-use-measure": "^2.1.1",
    "stripe": "^9.5.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.17.12",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
